GOOGLE_ID="996796645764-qlc2ssq7gugc8k7qehljd48n8sfrjmt2.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SERECT="eyJhbGciOiJIUzUxMiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.88zRaTMskOnV6IF6rtu6qzxu1RDV4lWcIB2C09thAcYgYGO1Dxr6eSy9q6E8jTCEZz-WLl8UfTHCecU6bIWnLw"
NEXTAUTH_URL="http://localhost:3000/"
FRONTEND_URL="http://localhost:3000"

# Api variables
MONGODB_URL="mongodb+srv://test:test@cluster0.acdtvjo.mongodb.net/BlogVista?retryWrites=true&w=majority"
